{
  "name": "uzen",
  "version": "1.0.0",
  "description": "Uzen",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "npm run test:unit",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninoseki/uzen.git"
  },
  "author": "Manabu Niseki",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "bugs": {
    "url": "https://github.com/ninoseki/uzen/issues"
  },
  "homepage": "https://github.com/ninoseki/uzen#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@mdi/font": "5.9.55",
    "@vue/composition-api": "1.0.0-rc.8",
    "@vueuse/core": "4.9.0",
    "axios": "0.21.1",
    "axios-cache-adapter": "2.7.3",
    "bowser": "^2.11.0",
    "buefy": "0.9.7",
    "core-js": "3.11.1",
    "country-code-emoji": "2.2.0",
    "crypto-js": "4.0.0",
    "dayjs": "1.10.4",
    "highlight.js": "10.7.2",
    "js-file-download": "0.4.12",
    "numeral": "2.0.6",
    "qs": "6.10.1",
    "url-parse": "1.5.1",
    "vue": "2.6.12",
    "vue-concurrency": "2.0.3",
    "vue-router": "3.5.1"
  },
  "devDependencies": {
    "@types/crypto-js": "4.0.1",
    "@types/har-format": "^1.2.5",
    "@types/highlight.js": "10.1.0",
    "@types/jest": "26.0.23",
    "@types/numeral": "2.0.1",
    "@types/qs": "6.9.6",
    "@types/url-parse": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "@vue/cli-plugin-babel": "4.5.12",
    "@vue/cli-plugin-eslint": "4.5.12",
    "@vue/cli-plugin-typescript": "4.5.12",
    "@vue/cli-plugin-unit-jest": "4.5.12",
    "@vue/cli-service": "4.5.12",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "1.1.4",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-vue": "7.9.0",
    "prettier": "2.2.1",
    "typescript": "4.2.4",
    "vue-template-compiler": "2.6.12"
  }
}
